<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Arial Black" size="22" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="35" base="24" scaleW="277" scaleH="335" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Arial.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="209" y="293" width="0" height="0" xoffset="1" yoffset="35" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="172" y="203" width="18" height="30" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="34" x="74" y="293" width="23" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="226" y="39" width="27" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="#"/>
        <char id="36" x="178" y="2" width="27" height="34" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="39" width="33" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" letter="%"/>
        <char id="38" x="37" y="39" width="31" height="31" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="99" y="293" width="18" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="40" x="50" y="2" width="20" height="35" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="72" y="2" width="20" height="35" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="22" y="293" width="22" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" letter="*"/>
        <char id="43" x="115" y="265" width="25" height="26" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="44" x="2" y="293" width="18" height="23" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="139" y="293" width="20" height="18" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="46" x="119" y="293" width="18" height="19" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="138" width="20" height="31" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="/"/>
        <char id="48" x="147" y="72" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="49" x="197" y="105" width="23" height="31" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="72" width="27" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="51" x="31" y="72" width="27" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="3"/>
        <char id="52" x="60" y="72" width="27" height="31" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="53" x="89" y="72" width="27" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="5"/>
        <char id="54" x="175" y="72" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="55" x="60" y="203" width="26" height="30" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="7"/>
        <char id="56" x="203" y="72" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="57" x="231" y="72" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="58" x="193" y="265" width="18" height="26" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="59" x="192" y="203" width="18" height="30" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="2" y="235" width="26" height="28" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="213" y="265" width="25" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="="/>
        <char id="62" x="30" y="235" width="26" height="28" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="170" y="105" width="25" height="31" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="?"/>
        <char id="64" x="207" y="2" width="30" height="33" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="@"/>
        <char id="65" x="84" y="138" width="31" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="127" y="171" width="28" height="30" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter="B"/>
        <char id="67" x="134" y="39" width="29" height="31" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="C"/>
        <char id="68" x="157" y="171" width="28" height="30" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="69" x="247" y="171" width="27" height="30" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="E"/>
        <char id="70" x="88" y="203" width="26" height="30" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="F"/>
        <char id="71" x="70" y="39" width="30" height="31" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="G"/>
        <char id="72" x="34" y="171" width="29" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="73" x="212" y="203" width="18" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="105" width="26" height="31" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="171" width="30" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="K"/>
        <char id="76" x="116" y="203" width="26" height="30" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="L"/>
        <char id="77" x="117" y="138" width="31" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" letter="M"/>
        <char id="78" x="65" y="171" width="29" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="102" y="39" width="30" height="31" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="203" width="27" height="30" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="81" x="239" y="2" width="30" height="32" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="82" x="96" y="171" width="29" height="30" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter="R"/>
        <char id="83" x="196" y="39" width="28" height="31" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="84" x="187" y="171" width="28" height="30" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="T"/>
        <char id="85" x="165" y="39" width="29" height="31" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="86" x="150" y="138" width="31" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" letter="V"/>
        <char id="87" x="46" y="138" width="36" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" letter="W"/>
        <char id="88" x="183" y="138" width="31" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" letter="X"/>
        <char id="89" x="216" y="138" width="31" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="90" x="217" y="171" width="28" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="Z"/>
        <char id="91" x="94" y="2" width="20" height="35" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="92" x="24" y="138" width="20" height="31" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="93" x="116" y="2" width="20" height="35" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="94" x="240" y="265" width="25" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="182" y="293" width="25" height="16" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="0" letter="_"/>
        <char id="96" x="161" y="293" width="19" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="`"/>
        <char id="97" x="159" y="235" width="27" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="a"/>
        <char id="98" x="30" y="105" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="99" x="188" y="235" width="27" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="100" x="58" y="105" width="26" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="101" x="217" y="235" width="27" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="e"/>
        <char id="102" x="222" y="105" width="23" height="31" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="86" y="105" width="26" height="31" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="104" x="144" y="203" width="26" height="30" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="105" x="232" y="203" width="18" height="30" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="138" y="2" width="20" height="35" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="31" y="203" width="27" height="30" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="k"/>
        <char id="108" x="252" y="203" width="18" height="30" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="94" y="235" width="33" height="26" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="m"/>
        <char id="110" x="31" y="265" width="26" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="111" x="246" y="235" width="27" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="112" x="114" y="105" width="26" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="142" y="105" width="26" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="114" x="169" y="265" width="22" height="26" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="115" x="59" y="265" width="26" height="26" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="116" x="247" y="105" width="22" height="31" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="117" x="87" y="265" width="26" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="265" width="27" height="26" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="58" y="235" width="34" height="26" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" letter="w"/>
        <char id="120" x="129" y="235" width="28" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="x"/>
        <char id="121" x="118" y="72" width="27" height="31" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="122" x="142" y="265" width="25" height="26" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="2" width="22" height="35" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="160" y="2" width="16" height="35" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="26" y="2" width="22" height="35" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="126" x="46" y="293" width="26" height="20" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="64">
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="102" second="32" amount="1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="114" second="109" amount="1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
    </kernings>
</font>
